<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#808080">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Concessionária Majestik"
        android:textColor="#FF0000"
        android:textSize="55dp"></TextView>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"></EditText>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password" />

    <Button
        android:id="@+id/textButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless"
        />
    <Button
        android:id="@+id/textButtoncadas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cadastrar"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless"
        />



</LinearLayout>